  VITE_FIREBASE_KEY =AIzaSyBNgtgGSs-cT1NnVeELUgd468iDPIXJKOM
  VITE_AUTH_DOMAIN=ecomapp-38382.firebaseapp.com
  VITE_PROJECT_ID =ecomapp-38382
  VITE_STORAGE_BUCKET=ecomapp-38382.appspot.com
  VITE_MESSAGING_SENDER_ID=699965843761
  VITE_APP_ID =1699965843761webdf18acb8e3c58605efa810
  VITE_SERVER=https://dukaanapp-3gpx.onrender.com

  VITE_STRIPE_KEY=pk_test_51JsQddSB3I9lqdtbcmQZzegtyucBMyREuzP6mG5VWsdoIxjLEzykK7eWmA2lk2NoNotEJo6yG6KcPHzYw4x5gV7j00LkioB54l